{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                            }
                        },
                        {
                            "Name": "File",
                            "Args": {
                                "path": "./Logs/log.txt",
                                "rollOnFileSizeLimit": true,
                                "rollingInterval": "Day",
                                "fileSizeLimitBytes": "1048576"
                            }
                        }
                    ]
                }
            }
        ]
    },

    "AppSettings": {
        "Domain": "https://localhost:5000"
    },

    "JwtSettings": {
        "Issuer": "localhost",
        "SecurityKey": "A really seriously dangerously long security key",
        "AccessTokenExpiryInMinutes": 10,
        "RefreshTokenExpiryInDays": 7
    },

    "EmailSettings": {
        "Email": "",
        "Password": "",
        "SmtpHost": "",
        "SmtpPort": ""
    },

    "ConnectionStrings": {
        "Default": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=app_db;Connection Lifetime=0;"
    },

    "Defaults": {
        "AuthProviders": [
            "Email",
            "Google"
        ],
        "TokenTypes": [
            "AuthToken",
            "FirebaseCloudMessagingToken",
            "RefreshToken"
        ],
        "Roles": [
            "Admin",
            "User"
        ],
        "Users": [
            {
                "Email": "admin@gmail.com",
                "Password": "Admin@123",
                "Role": "Admin",
                "EmailConfirmed": true
            }
        ]
    }
}
